#main_menu{
    height: 850px;
    display: flex;
    flex-direction: column;
    background-color:rgba(30, 30, 30, 1);
    padding: 1em;
    border-radius: 2.5%;
}

.title {
    text-align: center;
    grid-area: 1 / 1 / 2 / 4;
    font-size: 64px;
}
#dishes-container{
    padding-right: 5px;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    gap: 1em;
}
.dish{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr 1fr;
    height: 100%;
    width: 250px;
    background-color:rgb(20, 20, 20);

    border-radius: 5%;
}

#dishes-container::-webkit-scrollbar{
    width: 0.5em;
}
#dishes-container::-webkit-scrollbar-track{
    background-color:rgba(30, 30, 30, 100%);
    border-radius: 0.25em;
}
#dishes-container::-webkit-scrollbar-thumb{
    background-color:rgba(60, 60, 60, 1);
    border-radius: 0.25em;
}
#dishes-container::-webkit-scrollbar-thumb:hover{
    background-color:rgba(70, 70, 70, 1);
    border-radius: 0.25em;
}

.dish > h2,h3{
    text-align: center;
}
.dish > h2{

}
.dish > h2{

}
.z-icon{
    width: 24px;
    height: 24px;
}
.dish > img{
    height: 100%;
    width: 100%;
    border-radius: 5% 5% 0 0 ;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
